programa
{
	
	funcao inicio()
	{
	     cadeia nome
		inteiro ano,mes,dia,td

		escreva("qual seu nome? ")
          leia(nome)
          escreva("muito bem  ",(nome)," agora precisamos de mais algumas iformações ")
          escreva("\nQuantos anos voce tem? ")
          leia(ano)
          escreva("Qual mês você nasceu? ")
          leia(mes)
          escreva("qual dia você nasceu? ")
          leia(dia)
          td=ano*365 + mes*30 + dia
          escreva("parabens!! você viveu ",td," dias")

         
          
          

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */