programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,E,F,X,Y,DX,DY
	escreva("\nEscreva o valor de A: ")
	leia(A)
	escreva("\nEscreva o valor de B: ")
	leia(B)
	escreva("\nEscreva o valor de C: ")
	leia(C)
	escreva("\nEscreva o valor de D: ")
	leia(D)
	escreva("\nEscreva o valor de E: ")
	leia(E)
	escreva("\nEscreva o valor de F: ")
	leia(F)
	
	DX = (A*E) - (B*D)
	DY = (A*E)-(B*D)
	X = (C*E)-(B*F) / DX
	Y = (A*F)-(C*D) / DY

	escreva("\nO valor de X é ",X)
	escreva("\nO valor de Y é ",Y)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */