programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,p1=2,p2=3,p3=5,notaf,notaf2,notaf3,somaN,somaP,media
		
		escreva("primeira nota:")
		leia(n1)
		
		escreva("segunda nota:")
		leia(n2)

		escreva("terceira nota:")
		leia(n3)

		notaf=n1*p1
		notaf2=n2*p2
		notaf3=n3*p3

		somaN=notaf+notaf2+notaf3
		somaP=p1+p2+p3

		media=somaN/somaP

		escreva("media final foi de ",media,".")

		
		

		
		

		

		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */